
NET "CLK10M" PERIOD = 100ns | LOC = "A9"; //IO_L34N_GCLK18
NET "*clk90m_unbuffered" PERIOD = 11.111ns;

NET "GPIO28" LOC = "B14" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW; //IO_L65P_SCP3_0
NET "GPIO29" LOC = "D12" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW; //IO_L66N_SCP0_0

NET "TmdsOutCh0P"  LOC = "R5" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST; # Blue
NET "TmdsOutCh0N"  LOC = "T5" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST;
NET "TmdsOutCh1P"  LOC = "R7" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST; # Red
NET "TmdsOutCh1N"  LOC = "T7" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST;
NET "TmdsOutCh2P"  LOC = "R9" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST; # Green
NET "TmdsOutCh2N"  LOC = "T9" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST;
NET "TmdsOutChCP"  LOC = "P4" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST; # Clock
NET "TmdsOutChCN"  LOC = "T4" | IOSTANDARD = TMDS_33 | DRIVE=24 | SLEW=FAST;

NET "VideoDac(4)" LOC = "T10" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW; //IO_L3N_MOSI_CSI_B_MISO0_2
NET "VideoDac(3)" LOC = "P9"  | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW; //IO_L14N_D12_2
NET "VideoDac(2)" LOC = "P11" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW; //IO_L13N_D10_2
NET "VideoDac(1)" LOC = "N9"  | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW; //IO_L14P_D11_2
NET "VideoDac(0)" LOC = "P12" | IOSTANDARD=LVTTL | DRIVE=24 | SLEW=SLOW; //IO_L12N_D2_MISO3_2

