[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply2.lbr"
UsedLibrary="lbr/cadsoft/xilinx_devices_V6.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="lbr/adafruit/adafruit.lbr"
UsedLibrary="lbr/reclone-rise.lbr"
UsedLibrary="lbr/ftdichip-3.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="lbr/scout119/Gadgeteer.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-Passives.lbr"
UsedLibrary="lbr/sparkfun/GeekAmmo.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-LED.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-DiscreteSemi.lbr"

[Win_1]
Type="Control Panel"
Loc="309 122 1674 849"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
