[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="742319E554-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/cadsoft/xilinx_devices_V6.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="lbr/adafruit/adafruit.lbr"
UsedLibrary="lbr/reclone-rise.lbr"
UsedLibrary="lbr/ftdichip-3.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="lbr/scout119/Gadgeteer.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-Passives.lbr"
UsedLibrary="lbr/sparkfun/GeekAmmo.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-LED.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-DiscreteSemi.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1365 727"
State=3
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
