[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/supply2.lbr"
UsedLibrary="lbr/cadsoft/xilinx_devices_V6.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="lbr/adafruit/adafruit.lbr"
UsedLibrary="lbr/reclone-rise.lbr"
UsedLibrary="lbr/ftdichip-3.lbr"
UsedLibrary="lbr/sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="lbr/scout119/Gadgeteer.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 680 695"
State=2
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
