Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Jeff/Documents/svn/reclone-sdk.git/branches/develop/pcb/rise/reclone-rise.dri

 Date              : 2018-10-21 3:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   396
 T02   0.0120inch    17
 T03   0.0123inch     2
 T04   0.0335inch     2
 T05   0.0360inch     8
 T06   0.0394inch     2
 T07   0.0400inch    44
 T08   0.0453inch     2
 T09   0.0512inch     6
 T10   0.0669inch     2
 T11   0.0910inch     4
 T12   0.1083inch     4

Total number of drills: 489

Plotfiles:

 C:/Users/Jeff/Documents/svn/reclone-sdk.git/branches/develop/pcb/rise/reclone-rise.TXT
