(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "reclone-rise.GBS")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 9 (cons 'filename "reclone-rise.GTP")
	(cons 'visible #f)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 8 (cons 'filename "reclone-rise.GTS")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 7 (cons 'filename "reclone-rise.GBO")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 6 (cons 'filename "reclone-rise.GBL")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 5 (cons 'filename "reclone-rise.GL2")
	(cons 'visible #f)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 4 (cons 'filename "reclone-rise.GTL")
	(cons 'visible #t)
	(cons 'color #(58082 58082 58082))
)
(define-layer! 3 (cons 'filename "reclone-rise.GL3")
	(cons 'visible #f)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 2 (cons 'filename "reclone-rise.GBP")
	(cons 'visible #f)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 1 (cons 'filename "reclone-rise.GTO")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 0 (cons 'filename "reclone-rise.TXT")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
	(cons 'scale #(0.100000 0.100000))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/Jeff/Documents/svn/reclone-sdk.git/branches/develop/pcb/rise")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
