Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Jeff/Documents/svn/reclone-sdk.git/branches/develop/pcb/rise/reclone-rise.gpi

 Date              : 2017-06-19 12:15 AM
 Plotfile          : C:/Users/Jeff/Documents/svn/reclone-sdk.git/branches/develop/pcb/rise/reclone-rise.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      round     0.0540inch               8
 D12      round     0.1310inch               4
 D13      round     0.0827inch               4
 D14      round     0.0502inch               2
 D15      round     0.0679inch               2
 D16      round     0.0600inch              44
 D17      round     0.0591inch               2
 D18      round     0.0768inch               2
 D19      round     0.0200inch             337
 D20      draw      0.0060inch            7583
 D21      round     0.0200inch              17
 D22      draw      0.0157inch              12
 D23      draw      0.0079inch               2
 D24      draw      0.0120inch              13

